@import "base.css";
@import "layout.css";
@import "effect.css";
/* Customizeable code for styling */

.bg-image {
    background-image: url(../assets/profile-edit.jpg);
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    /* Background image is fixed in the viewport so that it doesn't move when 
        the content's height is greater than the image's height */
    background-attachment: fixed;
    /* This is what makes the background image rescale based
        on the container's size */
    background-size: cover;
    height: 100%;
}

.center-flex-child{
    text-align: center;
    margin: auto auto;
    padding: 0 10vh;
    width: auto;
    color:white;
    overflow-wrap: break-word;
}

.block-color-gray {
    color: rgba(55, 53, 47, 0.6);
    fill: rgba(55, 53, 47, 0.6);
}

.icon {
    display: inline-block;
    max-width: 1.2em;
    max-height: 1.2em;
    text-decoration: none;
    vertical-align: text-bottom;
    margin-right: 0.5em;
}

/* Article Styling */

.article-title {
    font-size: 1.2rem;
}

/* Web Page Header Styling */

.page-title>h1 {
    font-weight: 700;
    margin-top: 0.5em;
    font-size: 2.5rem;
    margin-bottom: 0.75em;
}

.page-header-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header-icon-with-cover {
    margin-top: -0.72em;
    margin-left: 0.07em;
}

.page-cover-image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 30vh;
}

@media (max-width:1800px) {
    .half-column {
        width: 50%;
    }
}

@media (max-width:600px) {
    .half-column {
        width: 100%;
    }
}

/* Widget containerization template styling */

.container {
    max-width: 150vh;
    margin: 5vh auto;
}

.content-container {
    margin-right: auto;
    margin-left: auto;
}

/* Responsive design container */

@media (max-width:800px) {
    .container {
        margin-left: 5vh;
        margin-right: 5vh;
    }
}

@media (max-width:1200px) {
    .container {
        margin-left: 7.5vh;
        margin-right: 7.5vh;
    }
}

@media (max-width:1800px) {
    .container {
        margin-left: 10vh;
        margin-right: 10vh;
    }
}

/* Tab Section Content Styling */

.tab {
    overflow: hidden;
    align-content: center;
    margin-block: auto;
    padding-block: auto;
}

/* Style the buttons tab controller */

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */

.tab-content {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Flex cutomization for button */

.flex-wrapper>button {
    flex: 1;
    margin: 5px;
}

/* Grid content customization (not used), as example*/

.grid-label {
    grid-column: 1;
}

.grid-content {
    grid-column: 2 / 4;
    /* start / end */
}

.footer-text {
    margin-top: 2vh;
}